VITE_SUPABASE_PROJECT_ID="cuxlfiemfkuhkcivyfir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eGxmaWVtZmt1aGtjaXZ5ZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTgwODcsImV4cCI6MjA3NjUzNDA4N30.qwiWDFJkF47_VnOVTV8asvvFMmWnSlEEtXEk5cJLdP4"
VITE_SUPABASE_URL="https://cuxlfiemfkuhkcivyfir.supabase.co"
